# cicd-jenkins-AgroCD

./: Jenkinsfile  README.md  bootstrap-gitops-full.sh
.github/workflows/: ci.yaml
app/: .dockerignore  Dockerfile  index.js  pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/resources/webapp/: index.jsp
app/src/main/webapp/: index.jsp
app/src/test/java/com/example/: AppTest.java  DemoApplicationTests.java
argocd/: app-ingress.yaml  argocd-app.yaml  argocd-ingress.yaml  bootstrap-app.yaml
argocd/manifests/: deployment.yaml  service.yaml
manifests/: deployment.yaml  service.yaml
